#@TYPE: Machine
#@NAME: AM65xx HS EVM
#@DESCRIPTION: Machine configuration for the TI AM65xx HS EVM

require conf/machine/am65xx-evm.conf

UBOOT_MACHINE = "am65x_hs_evm_a53_defconfig"

UBOOT_ENTRYPOINT = "0x82000000"
UBOOT_LOADADDRESS = "0x82000000"
UBOOT_RD_LOADADDRESS = "0x84000000"
UBOOT_RD_ENTRYPOINT = "0x84000000"

TI_SECURE_DEV_PKG = "${TI_SECURE_DEV_PKG_CAT}/am6x"

# wic creates a task dependency conflict as kernel depends on rootfs (kernel-fitimage).
IMAGE_FSTYPES_remove = "wic.xz"

KERNEL_IMAGETYPES = "Image fitImage"
