[core]
backend=drm-backend.so

[shell]
locking=false
animation=zoom
panel-location=none
startup-animation=fade

[screensaver]
# Uncomment path to disable screensaver
#path=@libexecdir@/weston-screensaver

